# # 1 галлон США для жидкостей = 3,78543 литра
# # 1 сухопутная миля = 1,6093 километра
#
# Для пересчета «мили на галлон» в «литры на 100 километров» или наоборот (!),
# необходимо 235,22 разделить на имеющееся у вас значение.

value_a = int(input('value from in American Units (MPG): '))
value_c = 235.22 / value_a

print('converts US MPG to L/100km:', round(value_c, 2))